MONGO_URI="mongodb://localhost:27017/Test1?retryWrites=true"
# ="mongodb+srv://suhoihn:GUZfjGjnY5Et7dAA@cluster0.2ii2fyc.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="secret"
JWT_EXPIRE='2h'
# EMAIL_SERVICE="gmail"
# EMAIL_USERNAME="yjoung"
# EMAIL_PASSWORD="*"
# EMAIL_FROM="yjoung@logncoding.com"